
worker_processes 5;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;
}

http {
  upstream qaAPI {
    server localhost:3002;
    server localhost:3003;
    server localhost:3004;
    server localhost:3005;
  }
  server {
    listen 3001;
    location / {
      proxy_pass http://qaAPI;
    }
  }
}